# Use an official Python runtime as a base image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /app/ux

# Copy the requirements file into the container at /app/api
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the application files into the container
COPY app.py .
COPY index.html .

# Install Flask and other dependencies
RUN pip install Flask

# Expose the port your Flask app runs on
EXPOSE 8888

# Run the Flask app when the container starts
CMD ["python", "app.py"]
