# Use an official Python runtime as a base image
FROM python:3.8-slim

# Set the working directory in the container
WORKDIR /app/api

# Copy the requirements file into the container at /app/api
COPY requirements.txt .

# Install any needed packages specified in requirements.txt
RUN pip install --no-cache-dir -r requirements.txt

# Copy the API code into the container at /app/api
COPY MyPyCalc.py .

# Expose the port you want to expose in the Docker container
EXPOSE 5000

# Run the API (listening on port 5000 inside the container)
CMD ["python", "MyPyCalc.py"]
